<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            display: block;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>

<body>
    <h2>MENU</h2>
    <a href="http://localhost/labdata/homepage/Data_Maintenance.html">Data Maintenance</a>
    <a href="http://localhost/labdata/homepage/report.html">Report</a>
</body>

</html>
