<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            display: block;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }

        a.back {
            margin-top: 20px;
            background-color: #dc3545;
            color: #fff;
        }

        a.back:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <h2>Sailors Menu</h2>
    <a href="http://localhost/labdata/Sailors/SelectTest.php">Select</a>
    <a href="http://localhost/labdata/Sailors/forminsert.html">Insert</a>
    <a href="http://localhost/labdata/Sailors/formdelet.html">Delete</a>
    <a href="http://localhost/labdata/Sailors/formupdate.php">Update</a>

    <br><br>
    <a class="back" href="http://localhost/labdata/homepage/Data_Maintenance.html">Back</a>
</body>

</html>
